{
  "name": "@cerul/mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "cerul-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "tsx --test test/index.test.ts"
  },
  "dependencies": {
    "openapi-fetch": "0.17.0"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
